# Musicure

./: .eslintrc.js  README.md  musicure.sql  package-lock.json  package.json  pom.xml  tsconfig.json
musicure/: test.txt
src/: main.ts  shims-vue.d.ts  vue-router.d.ts
src/api/: index.ts  request.ts
src/assets/css/: global.scss  index.scss  musicure-current-play.scss  musicure-play-bar.scss  sign.scss  var.scss
src/components/: Comment.vue  PlayList.vue  SongList.vue
src/components/layouts/: MusicureAudio.vue  MusicureCurrentPlay.vue  MusicureFooter.vue  MusicureHeader.vue  MusicureHeaderNav.vue  MusicureIcon.vue  MusicureLoginLogo.vue  MusicureNav.vue  MusicurePlayBar.vue  MusicureScrollTop.vue
src/enums/: area.ts  icon.ts  index.ts  music-name.ts  nav.ts  router-name.ts  singer.ts  songList.ts  validate.ts
src/main/java/io/github/Twebubble/musicure/: MusicureApplication.java
src/main/java/io/github/Twebubble/musicure/common/: R.java
src/main/java/io/github/Twebubble/musicure/config/: CorsInterceptor.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebCharacterEncodingFilter.java  WebMvcConfig.java  WebPicConfig.java
src/main/java/io/github/Twebubble/musicure/constant/: Constants.java
src/main/java/io/github/Twebubble/musicure/controller/: AdminController.java  BannerController.java  CollectController.java  CommentController.java  ConsumerController.java  EEGDataController.java  EmotionController.java  FileDownloadController.java  ListSongController.java  MinioController.java  MinioUploadController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  UserController.java  UserSupportController.java
src/main/java/io/github/Twebubble/musicure/entity/: Playlist.java  User.java
src/main/java/io/github/Twebubble/musicure/handler/: MyMetaObjectHandler.java
src/main/java/io/github/Twebubble/musicure/mapper/: AdminMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  EEGDataMapper.java  EmotionMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserBehaviorMapper.java  UserMapper.java  UserSupportMapper.java
src/main/java/io/github/Twebubble/musicure/model/domain/: Admin.java  Banner.java  Collect.java  Comment.java  Consumer.java  EEGData.java  Emotion.java  ListSong.java  Order.java  RankList.java  ResetPasswordRequest.java  Singer.java  Song.java  SongList.java  UserSongBehavior.java  UserSongPreference.java  UserSupport.java
src/main/java/io/github/Twebubble/musicure/model/request/: AdminRequest.java  CollectRequest.java  CommentRequest.java  ConsumerRequest.java  ListSongRequest.java  RankListRequest.java  SingerRequest.java  SongListRequest.java  SongRequest.java  UserSupportRequest.java
src/main/java/io/github/Twebubble/musicure/recommender/: JaccardItemSimilarity.java
src/main/java/io/github/Twebubble/musicure/service/: Admin.java  AdminService.java  BannerService.java  CollectService.java  CommentService.java  ConsumerService.java  EEGDataService.java  EmotionService.java  EmotionSimilarityService.java  ItemSimilarityService.java  ListSongService.java  MahoutDataModelService.java  OrderManager.java  RankListService.java  SingerService.java  SongListService.java  SongService.java  UserBehaviorService.java  UserService.java  UserSupportService.java
src/main/java/io/github/Twebubble/musicure/service/impl/: AdminImpl.java  AdminServiceImpl.java  BannerImpl.java  BannerServiceImpl.java  CollectImpl.java  CollectServiceImpl.java  CommentImpl.java  CommentServiceImpl.java  ConsumerImpl.java  ConsumerServiceImpl.java  EEGDataServiceImpl.java  EmotionServiceImpl.java  EmotionSimilarityServiceImpl.java  ItemSimilarityServiceImpl.java  ListSongImpl.java  ListSongServiceImpl.java  MahoutDataModelServiceImpl.java  RankListImpl.java  RankListServiceImpl.java  SimpleOrderManager.java  SingerImpl.java  SingerServiceImpl.java  SongImpl.java  SongListImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java  UserSupportImpl.java  UserSupportServiceImpl.java
src/main/java/io/github/Twebubble/musicure/utils/: RandomUtils.java  TestFileUtil.java
src/main/resources/: application-dev.properties  application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  EEGDataMapper.xml  EmotionMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserBehaviorMapper.xml  UserSupportMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/mixins/: mixin.ts
src/plugins/: echarts.ts
src/router/: index.ts
src/store/: configure.ts  index.ts  song.ts  user.ts
src/test/java/io/github/Twebubble/musicure/: MusicureApplicationTests.java
src/utils/: index.ts
src/views/: FPassword.vue  Home.vue  Lyric.vue  MyContainer.vue  SignIn.vue  SignUp.vue  loginByemail.vue
src/views/emotion/: Emotion.vue
src/views/error/: 404.vue
src/views/personal/: Personal.vue
src/views/search/: Search.vue  SearchSong.vue  SearchSongList.vue
src/views/setting/: Password.vue  PersonalData.vue  Setting.vue  Upload.vue
src/views/singer/: Singer.vue  SingerDetail.vue
src/views/song-sheet/: SongSheet.vue  SongSheetDetail.vue
