<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.Twebubble</groupId>
    <artifactId>musicure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>musicure</name>
    <description>musicure</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <!--确保源码和报告使用 UTF-8，避免乱码。-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <!--Spring Boot Web (内嵌 Tomcat)-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--MyBatis Plus，MyBatis 增强工具，简化 CRUD 操作-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.6</version>
            <exclusions>
                <!-- 添加这个排除 -->
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <!--版本2.1.2过老-->
                <exclusion>
                    <artifactId>mybatis-spring</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--            <version>3.0.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter-test</artifactId>-->
<!--            <version>3.0.4</version>-->
<!--            <scope>test</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.mybatis</groupId>-->
<!--                    <artifactId>mybatis</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <!-- I/O 操作工具库-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>
        <!--通过注解自动生成代码（如 getter、setter、构造函数等）-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope> <!-- 重要！只在编译时生效 -->
        </dependency>
        <!--修改代码后保存时，自动重启应用；LiveReload 实时刷新前端-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--数据库，spring boot自动选择驱动版本，我的mysql是8.4.5-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--redis配置,由 Spring Boot 3.4.8 自动管理版本-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <!--本地version 5.0.14-->
        </dependency>
        <!--配置连接池，Spring Boot 自动管理版本-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <!--  -->
        </dependency>
        <!--MinIO是一个开源的对象存储服务，兼容亚马逊S3 API，适合存储图片、音频、视频、日志文件等非结构化数据。存储图片、视频、日志等非结构化数据-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk18on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--HTTP 客户端库，代码需要直接使用 OkHttp API时引入此依赖-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version> <!-- 当前最稳定安全版本 -->
        </dependency>
        <!--控制台进度条显示-->
        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.10.0</version> <!-- 2023年发布版本 -->
        </dependency>
        <!--阿里巴巴开源的Excel 处理库-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.3.4</version> <!-- 2024年发布-->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 显式声明poi安全版本 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
        <!--Spring Boot 提供的邮件发送功能集成依赖，版本由 Spring Boot 3.4.8 自动管理-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

    <!--阿里云搭建的国内镜像http://maven.aliyun.com-->
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--        <repository>-->
        <!--            <id>github</id>-->
        <!--            <url>https://maven.pkg.github.com/softwareloop/mybatis-generator-lombok-plugin</url>-->
        <!--        </repository>-->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <skipTests>true</skipTests><!-- 暂时：打包时跳过测试 -->
                </configuration>
            </plugin>

            <!--generatorConfig.xml使用,使用完后注释掉了-->
<!--            <plugin>-->
<!--                <groupId>org.mybatis.generator</groupId>-->
<!--                <artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--                <version>1.4.2</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;generatorConfig.xml位置&ndash;&gt;-->
<!--                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>-->
<!--                    <verbose>true</verbose>-->
<!--                    &lt;!&ndash;存在mapper就覆写&ndash;&gt;-->
<!--                    <overwrite>true</overwrite>-->
<!--                    &lt;!&ndash; 添加 Java 17+ 支持 &ndash;&gt;-->
<!--&lt;!&ndash;                                        <jvmArguments>&#45;&#45;enable-preview</jvmArguments>&ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>Generate MyBatis Artifacts</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    &lt;!&ndash; 使用项目统一 MySQL 驱动版本 &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>com.mysql</groupId>-->
<!--                        <artifactId>mysql-connector-j</artifactId>-->
<!--                        <version>${mysql.version}</version> &lt;!&ndash; 使用项目统一版本 &ndash;&gt;-->
<!--                        <scope>runtime</scope>-->
<!--                    </dependency>-->
<!--                    &lt;!&ndash; MyBatis-Plus 生成器扩展 &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>com.baomidou</groupId>-->
<!--                        <artifactId>mybatis-plus-generator</artifactId>-->
<!--                        <version>3.5.9</version> &lt;!&ndash; 与项目版本一致 &ndash;&gt;-->
<!--                    </dependency>-->
<!--                    &lt;!&ndash; Lombok 支持 &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>org.projectlombok</groupId>-->
<!--                        <artifactId>lombok</artifactId>-->
<!--                        <version>${lombok.version}</version> &lt;!&ndash; 使用项目统一版本 &ndash;&gt;-->
<!--                    </dependency>-->
<!--                    &lt;!&ndash; Lombok 生成插件 TODO 这里引入失败，待解决&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <groupId>com.softwareloopt-mybatis-generator-lombok-plugin</groupId>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <artifactId>mybatis-generator-lombok-plugin</artifactId>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <version>1.0</version>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </dependency>&ndash;&gt;-->
<!--                    &lt;!&ndash;Generator 核心库&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <groupId>org.mybatis.generator</groupId>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <artifactId>mybatis-generator-core</artifactId>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <version>1.4.2</version>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </dependency>&ndash;&gt;-->
<!--                </dependencies>-->
<!--            </plugin>-->
        </plugins>
        <!--扫描指定的配置文件 如果mapper的xml文件没有放在resources目录下，而是放在了和接口类在一起的包，这里就必须配置-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.csv</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.csv</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>