spring.datasource.url=jdbc:mysql://localhost:3306/musicure?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Twelve#128@ms